<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandipan Maity - Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 255, 0.479);
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65px;
            background-color: rgba(30, 30, 179, 0.479)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{

            color: rgb(132, 132, 224);
            font-size-adjust: 1.02rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
        
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            

        }

        .rightSection img{
           width: 90%;
        }

        .purple{
            color: rgb(144, 78, 202);
        }

        #element{
            color: rgb(144, 78, 202);
        }


    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Sandipan Maity Porfolio</div>
            <div class="right">
                <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Sandipan</span>
                <div> and i am passionate</div>
                
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="Dev.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Content Writer' , 'Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>